<!doctype html>
<html><!-- InstanceBegin template="/Templates/proyecto sofia g.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Documento sin título</title>
<!-- InstanceEndEditable -->
<style type="text/css">
	#menu{
width: 100%;
height:100px;
text-align: center;
	}
#contenedor {
    background-color: #406598;
    height: 800px;
    width: 100%;
}
#header {
    background-color: #7998BD;
    height: 200px;
    width: 100%;
    color: #FFFFFF;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
#body {
    background-color: #1466c3;
    height: 500px;
    width: 100%;
    color: #FFFFFF;
}
#footer {
    background-color: #7998BD;
    height: 100px;
    width: 100%;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="body" type="boolean" value="true" -->
</head>

<body>
<div id="contenedor">
  <div id="header"><!-- InstanceBeginEditable name="encabezado" -->
    <p>PROYECTO INTEGRADOR    </p>
   
  <!-- InstanceEndEditable --></div>
<div id="menu"><a href="index.html">INDEX</a>| <a href="pagina 1.html">ELEMENTO</a>| <a href="pagina 2.html">COMPUESTO</a>|</div>
  <div id="body"><!-- InstanceBeginEditable name="EditRegion4" -->

  <table width="492" height="278" border="1" align="center">
    <tbody>
      <tr>
        <td colspan="3" align="center">Objetivos de cada materia:</td>
        </tr>
      <tr>
        <td align="center"><p>Quimica-Eva G. Orozco</p></td>
        <td align="center">Ingles- Elizabeth H.</td>
        <td align="center">Informatica- Belen R., Jacob E.</td>
      </tr>
      <tr>
        <td align="center"><span data-contrast="auto" xml:lang="ES-ES" lang="ES-ES">Investigar sobre el geraniol (su molécula), su reacción con la naturaleza, propiedades físicas y químicas, masa de la lavanda, investigar el elemento (carbono), etc. </span><span data-ccp-props="{'201341983':0,'335559739':160,'335559740':259}"> </span></td>
        <td align="center"><span data-contrast="auto" xml:lang="ES-ES" lang="ES-ES">Ampliar nuestro vocabulario, mencionar lo que hicimos en química, pero en inglés.&nbsp;</span></td>
        <td align="center"><span data-contrast="auto" xml:lang="ES-ES" lang="ES-ES">Utilizar la maquetación y poner esa información en Dreamweaver utilizando HTML y CSS. </span><span data-ccp-props="{'201341983':0,'335559739':160,'335559740':259}"> </span></td>
      </tr>
    </tbody>
  </table>
  
  <!-- InstanceEndEditable --></div>
  <div id="footer"><!-- InstanceBeginEditable name="EditRegion5" -->

  <div>
    <p paraid="969384312" paraeid="{fc0b44fd-5a5d-42dc-a772-fe3f9e9563a4}{34}"><span data-contrast="auto" xml:lang="ES-ES" lang="ES-ES">Integrantes: </span>Natalia V. Velasco Palafox, Sofia Gonzalez Urbina, Samantha E. Gomez Ortiz, Regina Ramirez Franco, Andrea Shareni Sosa.</p>
  </div>
  <div>  </div>
  <!-- InstanceEndEditable --></div>
</div>
</body>
<!-- InstanceEnd --></html>
